# Time-Tracker

Jalisco.TimeTracker/: Jalisco.TimeTracker.API.sln
Jalisco.TimeTracker/Jalisco.TimeTracker.API/: Jalisco.TimeTracker.API.csproj  Program.cs  Startup.cs
Jalisco.TimeTracker/Jalisco.TimeTracker.API/Controllers/: TimeTrackerTestsController.cs
Jalisco.TimeTracker/Jalisco.TimeTracker.API/Domain/Repositories/: IBaseRepository.cs  ITimeTrackerTestsRepository.cs
Jalisco.TimeTracker/Jalisco.TimeTracker.API/Domain/Services/: IBaseService.cs  ITimeTrackerTestsService.cs
Jalisco.TimeTracker/Jalisco.TimeTracker.API/Persistance/Context/: ApplicationDbContext.cs
Jalisco.TimeTracker/Jalisco.TimeTracker.API/Persistance/Repositories/: BaseRepository.cs  TimeTrackerTestsRepository.cs
Jalisco.TimeTracker/Jalisco.TimeTracker.API/Services/: BaseService.cs  TimeTrackerTestsService.cs
Jalisco.TimeTracker/Jalisco.TimeTracker.Models/: Program.cs  Startup.cs
Jalisco.TimeTracker/Jalisco.TimeTracker.Models/Models/Auth/: ApplicationUser.cs
Jalisco.TimeTracker/Jalisco.TimeTracker.Models/Models/Configuracion/: ConfigNotaDePedido.cs  Empresa.cs
Jalisco.TimeTracker/Jalisco.TimeTracker.Models/Models/DTOs/Input/: ArticuloInput.cs  ContactoInput.cs  DatosFacturacionInput.cs  ImpuestoInput.cs  NotaDePedidoInput.cs
Jalisco.TimeTracker/Jalisco.TimeTracker.Models/Models/DTOs/Output/: TestPorEmpresaOutput.cs  TestResultOutput.cs
Jalisco.TimeTracker/Jalisco.TimeTracker.Models/Models/Entidades/Auxiliares/: Numero.cs
Jalisco.TimeTracker/Jalisco.TimeTracker.Models/Properties/: launchSettings.json
Jalisco.TimeTracker/Jalisco.TimeTracker.Tests/: ArticulosControllerTests.cs  ClientesControllerTests.cs  Jalisco.TimeTracker.Tests.csproj  NotaDePedidoControllerTests.cs
